{
  "type" : "CIMLayerDocument",
  "version" : "2.8.0",
  "build" : 29751,
  "layers" : [
    "CIMPATH=map/parcels.xml"
  ],
  "layerDefinitions" : [
    {
      "type" : "CIMFeatureLayer",
      "name" : "Parcels",
      "uRI" : "CIMPATH=map/parcels.xml",
      "sourceModifiedTime" : {
        "type" : "TimeInstant",
        "start" : 978307200000
      },
      "useSourceMetadata" : true,
      "description" : "parcels",
      "layerElevation" : {
        "type" : "CIMLayerElevationSurface",
        "mapElevationID" : "{9A83EEEB-09A5-421C-91DC-6AEF711FBA23}"
      },
      "expanded" : true,
      "layerType" : "Operational",
      "showLegends" : true,
      "visibility" : true,
      "displayCacheType" : "Permanent",
      "maxDisplayCacheAge" : 5,
      "showPopups" : true,
      "serviceLayerID" : -1,
      "refreshRate" : -1,
      "refreshRateUnit" : "esriTimeUnitsSeconds",
      "blendingMode" : "Alpha",
      "allowDrapingOnIntegratedMesh" : true,
      "autoGenerateFeatureTemplates" : true,
      "featureElevationExpression" : "0",
      "featureTable" : {
        "type" : "CIMFeatureTable",
        "displayField" : "PARCELID",
        "editable" : true,
        "fieldDescriptions" : [
          {
            "type" : "CIMFieldDescription",
            "alias" : "OBJECTID",
            "fieldName" : "OBJECTID",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "readOnly" : true,
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Shape",
            "fieldName" : "Shape",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "PARCELID",
            "fieldName" : "PARCELID",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Lot Size (SF)",
            "fieldName" : "lot_size",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "City",
            "fieldName" : "city",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Zoning Designation",
            "fieldName" : "zoning",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Lot Width (ft)",
            "fieldName" : "lot_width",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Units Allowed by Zoning Designation",
            "fieldName" : "zoning_allows",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Units Allowed by Lot Size Requirements",
            "fieldName" : "lot_size_allows",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Units Allowed by Lot Width Requirements",
            "fieldName" : "lot_width_allows",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Units Allows by Regualtory Regime",
            "fieldName" : "units_allowed",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 0
            },
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Residential Land Category",
            "fieldName" : "category",
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Shape_Length",
            "fieldName" : "Shape_Length",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "readOnly" : true,
            "visible" : true,
            "searchMode" : "Exact"
          },
          {
            "type" : "CIMFieldDescription",
            "alias" : "Shape_Area",
            "fieldName" : "Shape_Area",
            "numberFormat" : {
              "type" : "CIMNumericFormat",
              "alignmentOption" : "esriAlignRight",
              "alignmentWidth" : 0,
              "roundingOption" : "esriRoundNumberOfDecimals",
              "roundingValue" : 6
            },
            "readOnly" : true,
            "visible" : true,
            "searchMode" : "Exact"
          }
        ],
        "dataConnection" : {
          "type" : "CIMStandardDataConnection",
          "workspaceConnectionString" : "DATABASE=.\\zoning_atlas.gdb",
          "workspaceFactory" : "FileGDB",
          "dataset" : "parcels",
          "datasetType" : "esriDTFeatureClass"
        },
        "studyAreaSpatialRel" : "esriSpatialRelUndefined",
        "searchOrder" : "esriSearchOrderSpatial"
      },
      "htmlPopupEnabled" : true,
      "selectable" : true,
      "featureCacheType" : "Session",
      "displayFiltersType" : "ByScale",
      "featureBlendingMode" : "Alpha",
      "labelClasses" : [
        {
          "type" : "CIMLabelClass",
          "expressionTitle" : "Custom",
          "expression" : "$feature.PARCELID",
          "expressionEngine" : "Arcade",
          "featuresToLabel" : "AllVisibleFeatures",
          "maplexLabelPlacementProperties" : {
            "type" : "CIMMaplexLabelPlacementProperties",
            "featureType" : "Polygon",
            "avoidPolygonHoles" : true,
            "canOverrunFeature" : true,
            "canPlaceLabelOutsidePolygon" : true,
            "canRemoveOverlappingLabel" : true,
            "canStackLabel" : true,
            "connectionType" : "Unambiguous",
            "constrainOffset" : "NoConstraint",
            "contourAlignmentType" : "Page",
            "contourLadderType" : "Straight",
            "contourMaximumAngle" : 90,
            "enableConnection" : true,
            "featureWeight" : 0,
            "fontHeightReductionLimit" : 4,
            "fontHeightReductionStep" : 0.5,
            "fontWidthReductionLimit" : 90,
            "fontWidthReductionStep" : 5,
            "graticuleAlignmentType" : "Straight",
            "keyNumberGroupName" : "Default",
            "labelBuffer" : 15,
            "labelLargestPolygon" : true,
            "labelPriority" : -1,
            "labelStackingProperties" : {
              "type" : "CIMMaplexLabelStackingProperties",
              "stackAlignment" : "ChooseBest",
              "maximumNumberOfLines" : 3,
              "minimumNumberOfCharsPerLine" : 3,
              "maximumNumberOfCharsPerLine" : 24,
              "separators" : [
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : " ",
                  "splitAfter" : true
                },
                {
                  "type" : "CIMMaplexStackingSeparator",
                  "separator" : ",",
                  "visible" : true,
                  "splitAfter" : true
                }
              ],
              "trimStackingSeparators" : true
            },
            "lineFeatureType" : "General",
            "linePlacementMethod" : "OffsetCurvedFromLine",
            "maximumLabelOverrun" : 80,
            "maximumLabelOverrunUnit" : "Point",
            "minimumFeatureSizeUnit" : "Map",
            "multiPartOption" : "OneLabelPerPart",
            "offsetAlongLineProperties" : {
              "type" : "CIMMaplexOffsetAlongLineProperties",
              "placementMethod" : "BestPositionAlongLine",
              "labelAnchorPoint" : "CenterOfLabel",
              "distanceUnit" : "Percentage",
              "useLineDirection" : true
            },
            "pointExternalZonePriorities" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "pointPlacementMethod" : "AroundPoint",
            "polygonAnchorPointType" : "GeometricCenter",
            "polygonBoundaryWeight" : 0,
            "polygonExternalZones" : {
              "type" : "CIMMaplexExternalZonePriorities",
              "aboveLeft" : 4,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerRight" : 3,
              "belowRight" : 5,
              "belowCenter" : 7,
              "belowLeft" : 8,
              "centerLeft" : 6
            },
            "polygonFeatureType" : "General",
            "polygonInternalZones" : {
              "type" : "CIMMaplexInternalZonePriorities",
              "center" : 1
            },
            "polygonPlacementMethod" : "HorizontalInPolygon",
            "primaryOffset" : 1,
            "primaryOffsetUnit" : "Point",
            "removeExtraWhiteSpace" : true,
            "repetitionIntervalUnit" : "Point",
            "rotationProperties" : {
              "type" : "CIMMaplexRotationProperties",
              "rotationType" : "Arithmetic",
              "alignmentType" : "Straight"
            },
            "secondaryOffset" : 100,
            "strategyPriorities" : {
              "type" : "CIMMaplexStrategyPriorities",
              "stacking" : 1,
              "overrun" : 2,
              "fontCompression" : 3,
              "fontReduction" : 4,
              "abbreviation" : 5
            },
            "thinningDistanceUnit" : "Point",
            "truncationMarkerCharacter" : ".",
            "truncationMinimumLength" : 1,
            "truncationPreferredCharacters" : "aeiou",
            "truncationExcludedCharacters" : "0123456789",
            "polygonAnchorPointPerimeterInsetUnit" : "Point"
          },
          "name" : "Class 1",
          "priority" : -1,
          "standardLabelPlacementProperties" : {
            "type" : "CIMStandardLabelPlacementProperties",
            "featureType" : "Line",
            "featureWeight" : "None",
            "labelWeight" : "High",
            "numLabelsOption" : "OneLabelPerName",
            "lineLabelPosition" : {
              "type" : "CIMStandardLineLabelPosition",
              "above" : true,
              "inLine" : true,
              "parallel" : true
            },
            "lineLabelPriorities" : {
              "type" : "CIMStandardLineLabelPriorities",
              "aboveStart" : 3,
              "aboveAlong" : 3,
              "aboveEnd" : 3,
              "centerStart" : 3,
              "centerAlong" : 3,
              "centerEnd" : 3,
              "belowStart" : 3,
              "belowAlong" : 3,
              "belowEnd" : 3
            },
            "pointPlacementMethod" : "AroundPoint",
            "pointPlacementPriorities" : {
              "type" : "CIMStandardPointPlacementPriorities",
              "aboveLeft" : 2,
              "aboveCenter" : 2,
              "aboveRight" : 1,
              "centerLeft" : 3,
              "centerRight" : 2,
              "belowLeft" : 3,
              "belowCenter" : 3,
              "belowRight" : 2
            },
            "rotationType" : "Arithmetic",
            "polygonPlacementMethod" : "AlwaysHorizontal"
          },
          "textSymbol" : {
            "type" : "CIMSymbolReference",
            "symbol" : {
              "type" : "CIMTextSymbol",
              "blockProgression" : "TTB",
              "depth3D" : 1,
              "extrapolateBaselines" : true,
              "fontEffects" : "Normal",
              "fontEncoding" : "Unicode",
              "fontFamilyName" : "Tahoma",
              "fontStyleName" : "Regular",
              "fontType" : "Unspecified",
              "haloSize" : 1,
              "height" : 10,
              "hinting" : "Default",
              "horizontalAlignment" : "Left",
              "kerning" : true,
              "letterWidth" : 100,
              "ligatures" : true,
              "lineGapType" : "ExtraLeading",
              "symbol" : {
                "type" : "CIMPolygonSymbol",
                "symbolLayers" : [
                  {
                    "type" : "CIMSolidFill",
                    "enable" : true,
                    "color" : {
                      "type" : "CIMRGBColor",
                      "values" : [
                        0,
                        0,
                        0,
                        100
                      ]
                    }
                  }
                ]
              },
              "textCase" : "Normal",
              "textDirection" : "LTR",
              "verticalAlignment" : "Bottom",
              "verticalGlyphOrientation" : "Right",
              "wordSpacing" : 100,
              "billboardMode3D" : "FaceNearPlane"
            }
          },
          "useCodedValue" : true,
          "visibility" : true,
          "iD" : -1
        }
      ],
      "renderer" : {
        "type" : "CIMUniqueValueRenderer",
        "colorRamp" : {
          "type" : "CIMRandomHSVColorRamp",
          "colorSpace" : {
            "type" : "CIMICCColorSpace",
            "url" : "Default RGB"
          },
          "maxH" : 360,
          "minS" : 15,
          "maxS" : 30,
          "minV" : 99,
          "maxV" : 100,
          "minAlpha" : 100,
          "maxAlpha" : 100
        },
        "defaultLabel" : "<all other values>",
        "defaultSymbol" : {
          "type" : "CIMSymbolReference",
          "symbol" : {
            "type" : "CIMPolygonSymbol",
            "symbolLayers" : [
              {
                "type" : "CIMSolidStroke",
                "enable" : true,
                "capStyle" : "Round",
                "joinStyle" : "Round",
                "lineStyle3D" : "Strip",
                "miterLimit" : 10,
                "width" : 0.69999999999999996,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    110,
                    110,
                    110,
                    0
                  ]
                }
              },
              {
                "type" : "CIMSolidFill",
                "enable" : true,
                "color" : {
                  "type" : "CIMRGBColor",
                  "values" : [
                    130,
                    130,
                    130,
                    100
                  ]
                }
              }
            ]
          }
        },
        "defaultSymbolPatch" : "Default",
        "fields" : [
          "category"
        ],
        "groups" : [
          {
            "type" : "CIMUniqueValueGroup",
            "classes" : [
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Single-Family Zoning",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPolygonSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.69999999999999996,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            110,
                            110,
                            110,
                            0
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidFill",
                        "enable" : true,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            166,
                            97,
                            26,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "Single-Family Zoning"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "De Facto Single-Family",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPolygonSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.69999999999999996,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            110,
                            110,
                            110,
                            0
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidFill",
                        "enable" : true,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            223,
                            194,
                            125,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "De Facto Single-Family"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Penalized Multifamily",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPolygonSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.69999999999999996,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            110,
                            110,
                            110,
                            0
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidFill",
                        "enable" : true,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            128,
                            205,
                            193,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "Penalized Multifamily"
                    ]
                  }
                ],
                "visible" : true
              },
              {
                "type" : "CIMUniqueValueClass",
                "label" : "Multifamily",
                "patch" : "Default",
                "symbol" : {
                  "type" : "CIMSymbolReference",
                  "symbol" : {
                    "type" : "CIMPolygonSymbol",
                    "symbolLayers" : [
                      {
                        "type" : "CIMSolidStroke",
                        "enable" : true,
                        "capStyle" : "Round",
                        "joinStyle" : "Round",
                        "lineStyle3D" : "Strip",
                        "miterLimit" : 10,
                        "width" : 0.69999999999999996,
                        "color" : {
                          "type" : "CIMRGBColor",
                          "values" : [
                            110,
                            110,
                            110,
                            0
                          ]
                        }
                      },
                      {
                        "type" : "CIMSolidFill",
                        "enable" : true,
                        "color" : {
                          "type" : "CIMHSVColor",
                          "values" : [
                            170.91,
                            99.25,
                            52.159999999999997,
                            100
                          ]
                        }
                      }
                    ]
                  }
                },
                "values" : [
                  {
                    "type" : "CIMUniqueValue",
                    "fieldValues" : [
                      "Multifamily"
                    ]
                  }
                ],
                "visible" : true
              }
            ],
            "heading" : "Residential Category"
          }
        ],
        "polygonSymbolColorTarget" : "Fill"
      },
      "scaleSymbols" : true,
      "snappable" : true,
      "symbolLayerDrawing" : {
        "type" : "CIMSymbolLayerDrawing"
      }
    }
  ],
  "elevationSurfaces" : [
    {
      "type" : "CIMMapElevationSurface",
      "elevationMode" : "BaseGlobeSurface",
      "name" : "Ground",
      "verticalExaggeration" : 1,
      "mapElevationID" : "{9A83EEEB-09A5-421C-91DC-6AEF711FBA23}",
      "color" : {
        "type" : "CIMRGBColor",
        "values" : [
          255,
          255,
          255,
          100
        ]
      },
      "surfaceTINShadingMode" : "Smooth",
      "visibility" : true,
      "expanded" : true
    }
  ],
  "rGBColorProfile" : "sRGB IEC61966-2.1",
  "cMYKColorProfile" : "U.S. Web Coated (SWOP) v2"
}